<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="link rel="preconnect href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Tilt+Neon&display=swap" rel="stylesheet">
        
    <style>
        *{
            margin :0;
            padding :0;
        } 
        body
        {
        background-color: black;
        color: white;
        font-family:'popins',sans-serif;
        
    }
    nav{
        display:flex;
        justify-content:space-around;
        align-items:center;
        height: 80px;
        background-color: rgb(5, 5, 63);
    }
    nav ul{
        display: flex;
        justify-content:center;
       
    }
    nav ul li{
        list-style: none;
        margin:0 23px;
    }
    
    nav ul li a{
        text-decoration: none;
        color: white;
    }
    nav ul li  a:hover{
        
        color: lavender;
        font-size: 1.02rem;
    }
    main hr{
        border:0;
        background:skyblue;
        height:1.2px;
        margin:40px 84px;
    }
    .left{
        font-size: 1.2rem;
    }
    .firstsection{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin:130vm 0;
        

    }
    .firstsection> div{
        width:30%;
    }
    .leftsection{
        
        font-size: 3rem;
      
    }
    .leftsection.buttons{
        padding: 50px o;
    }
    .leftsection .btn{
     padding: 12px; 
     background-color: purple;
     color: white;
     border-radius:6px ;
     font-size: 20px;
     cursor: pointer; 
    }
    .righttsection{
        

        margin-right: 5;
        width: 80%;  
    }
    .purple{
        color:blueviolet;
    }
    .text-gray{
        color: gray;
    }
    #element{
        color:blueviolet;
    }
    .secondsection{
        max-width: 80vw;
        margin: auto;
        height: 80vh;
    }
    .secondsection h1{
        font-size: 1.9rem;
    }
    .secondsection .box{
        background:white;
        width: 77vw;
        height:2px;
        margin: 56px 0;
        display: flex;
    }
    .secondsection .vertical{
        height:93px;
        width:1px;
        background-color: white;
        margin: 0 120px;
    }
    .image-top{
        width:23px;
        position: relative;
        top:-32px;
        left: -9px;
    }
    .vertical-title{
        position: relative;
      top:75px;
      width: 150px;
      font-size: 14px;
      

    }
    .vertical-desc{
     position: relative;
     top: 86px;
     color:grey;
     width:150px;
     font-size: 9px;
    }
    footer{
        background-color:#0e0e1a;
        
    }
    .footer{
        display: flex;
        padding: 23px  122px;
        justify-content: space-evenly;
    }
    .footer ul{
        list-style:none ;
    }
    .footer>div{
        width:123px;
    }
    footer .footer-rights{
        text-align:center ; 
        color: grey;
        padding: 12px 0;
    }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">SHALINI</div>
            <div class="right">
                <ul>
                   <li><a href="/">Home</a></li>
                   <li><a href="/" >About</a></li>
                    <li><a href="/" >Services</a></li>
                        <li><a href="/" >Projects</a></li>
                            <li><a href="/"> Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi,My name is <span class="purple">Shalini</span>
                and I am a passionate 
            <span id="element"></span>
            <div class=" buttons">
                <button class="btn">Download Resume</button>
                <button class="btn"> Visit Github</button>
                <button class="btn"> Visit Linkedin</button>
            </div>

            </div>
            <div class="righttsection">
                <img src="developer ss.png" >
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-grey">What I have done so far</span>
        <section class="secondsection">
            <h1>Work experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="HTML logo.png"  alt="">

                    <div class="vertical-title">
                        HTML developer (2010-2012)
                </div>
                

                <div class="vertical-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda, dolores! Fugit ex accusamus, aspernatur voluptatum delectus ad porro. Error asperiores odit doloremque in provident omnis dolores odio labore repellat libero.
                    I wave a good command on HTML or little on CSS also have good knowledge of js.

                </div>
                </div>
                
                <div class="vertical">
                    <img class="image-top" src="python logo.jpeg"  alt="">

                <div class="vertical-title">
                    PYTHON developer (2010-2012)
                  
            </div>
                <div class="vertical-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda, dolores! Fugit ex accusamus, aspernatur voluptatum delectus ad porro. Error asperiores odit doloremque in provident omnis dolores odio labore repellat libero.
                I wave a good command on HTML or little on CSS also have good knowledge of js.

            </div>
            </div>


            <div class="vertical">
                <img class="image-top" src="C_Logo.png"  alt="">

            <div class="vertical-title">
                HTML developer (2010-2012) </div>
               <div class="vertical-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda, dolores! Fugit ex accusamus, aspernatur voluptatum delectus ad porro. Error asperiores odit doloremque in provident omnis dolores odio labore repellat libero.
            I wave a good command on HTML or little on CSS also have good knowledge of js.

     </div>
    </div>

        <div class="vertical">
            <img class="image-top" src="c++ logo.png"  alt="">
        <div class="vertical-title">
            HTML developer (2010-2012)</div>
    <div class="vertical-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda, dolores! Fugit ex accusamus, aspernatur voluptatum delectus ad porro. Error asperiores odit doloremque in provident omnis dolores odio labore repellat libero.
        I wave a good command on HTML or little on CSS also have good knowledge of js.

    </div>
    </div>


    <div class="vertical">
        <img class="image-top" src="java logo.png"  alt="">
    <div class="vertical-title">
        HTML developer (2010-2012)</div>
        
<div class="vertical-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda, dolores! Fugit ex accusamus, aspernatur voluptatum delectus ad porro. Error asperiores odit doloremque in provident omnis dolores odio labore repellat libero.
    I wave a good command on HTML or little on CSS also have good knowledge of js.

</div>
</div>



            </div>
        </section>
    </main>
    <footer>
        <div class="footer ">
            <div class="footer-first">
            <h3>Shalini's Developer Portfolio </h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li> Home   </li>
                    <li> About  </li>
                    <li> contact   </li>
                    <li> Services </li>
                    
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li> Home   </li>
                    <li> About  </li>
                    <li> contact   </li>
                    <li> Services </li>
                    
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li> Home   </li>
                    <li> About  </li>
                    <li> contact   </li>
                    <li> Services </li>   
                    
                </ul>
            </div>
 </div>
 <div class ="footer-rights">copyright &#169; shalinisportfolio.com | All rights reserved </div>
    </footer>
     
</body>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Frontend Developer', 'Web Developer','Web Designer','Researcher'] ,
          typeSpeed: 50,
        });
      </script>
</body>
</html>